# AirBnB Database – Seed Data

## Overview
This directory contains SQL scripts to **populate the database** with sample data for testing and demonstration.

The data includes:
- Users (guest, host, admin)
- Properties (owned by hosts)
- Bookings (made by guests)
- Payments (linked to bookings)
- Reviews (left by guests)
- Messages (between users)

## Files
- `seed.sql` → SQL script with `INSERT` statements for all tables.
- `README.md` → Documentation of the seed process.

## Sample Data Overview
- **Users**: Alice (guest), Bob (host), Charlie (guest), Admin (admin).
- **Properties**: Cozy Apartment (New York), Beach House (Miami).
- **Bookings**: Alice books Cozy Apartment (confirmed), Charlie books Beach House (pending).
- **Payments**: Alice pays for her booking with a credit card.
- **Reviews**: Alice leaves a review for the Cozy Apartment.
- **Messages**: Alice and Bob exchange messages.

## Usage
To populate your database after creating the schema:

```bash
mysql -u <username> -p <database_name> < seed.sql
